# Upsite-Backend

./: .gitignore  Dockerfile  HELP.md  build.gradle  render.yaml
src/main/java/mx/edu/upsite/demo/: DemoApplication.java
src/main/java/mx/edu/upsite/demo/Config/: CorsConfig.java  RestClientConfig.java  WebConfig.java
src/main/java/mx/edu/upsite/demo/Controllers/: AuthController.java  CarreraController.java  ComentarioController.java  GrupoController.java  NotificacionController.java  PublicacionController.java  UsuarioController.java
src/main/java/mx/edu/upsite/demo/DTOs/: CarreraDTO.java  CategoriaPublicacionDTO.java  ComentarioDTO.java  GrupoDTO.java  LikeComentarioDTO.java  LikePublicacionDTO.java  MultimediaPublicacionDTO.java  NotificacionDTO.java  ProfesorAlcance.java  ProfesorAlcanceDTO.java  PublicacionDTO.java  UsuarioDTO.java
src/main/java/mx/edu/upsite/demo/Entities/: Carrera.java  CategoriaPublicacion.java  Comentario.java  Grupo.java  LikeComentario.java  LikePublicacion.java  MultimediaPublicacion.java  Notificacion.java  ProfesorAlcance.java  Publicacion.java  Usuario.java
src/main/java/mx/edu/upsite/demo/Enums/: Importancia.java  Moderacion.java  Rol.java  TipoMultimedia.java  TipoNotificacion.java
src/main/java/mx/edu/upsite/demo/Exceptions/: BadRequestException.java  ConflictException.java  ContentException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/test/java/mx/edu/upsite/demo/: DemoApplicationTests.java
(+58 files in other folders)
